# Result_Publisher

Result_Publisher/: .project  pom.xml
Result_Publisher/data/: data.xls
Result_Publisher/src/main/java/Result_Publisher/App/: App.java
Result_Publisher/src/main/java/Result_Publisher/Creator/: CertificateCreator.java  ExcelCreator.java
Result_Publisher/src/main/java/Result_Publisher/models/: Certificate_One.java  Student.java
Result_Publisher/src/main/java/Result_Publisher/sender/: MailSender.java  MessageBody.java  SMSSender.java
